

================ CNN (NumPy layers) ================
image_size=16x16
train_samples=32
test_samples=8
max_samples_per_class=20
best_hyperparameters=
  learning_rate=0.01
  batch_size=8
  epochs=1
  conv_channels=2
test_accuracy=0.5000
Confusion matrix [[TN, FP], [FN, TP]]:
[[0 4]
 [0 4]]

              precision    recall  f1-score   support

  not_birkin     0.0000    0.0000    0.0000         4
      birkin     0.5000    1.0000    0.6667         4

    accuracy                         0.5000         8
   macro avg     0.2500    0.5000    0.3333         8
weighted avg     0.2500    0.5000    0.3333         8
